# afkheroes

./: .gitignore  Procfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/doxito/afkheroes/: AfkHeroesApplication.java
api/src/main/java/com/doxito/afkheroes/configs/: DatabaseConfig.java
api/src/main/java/com/doxito/afkheroes/controllers/: AppConfiguration.java  TestController.java
api/src/main/java/com/doxito/afkheroes/models/entities/: TestEntity.java
api/src/main/java/com/doxito/afkheroes/repositories/: TestRepository.java
api/src/main/java/com/doxito/afkheroes/services/: TestService.java
api/src/main/java/com/doxito/afkheroes/services/impl/: TestServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: es2015-polyfills.js  main.js  main.js.map  styles.js
api/src/main/resources/static/webapp/: polyfills.js
web/: package-lock.json  package.json  pom.xml
web/src/: app-routing.module.ts  app.module.ts
web/src/app/: app.module.ts
web/src/components/app/: app.component.html
web/src/components/test/: test.component.html  test.component.ts
web/src/environments/: environment.prod.ts  environment.ts
