# Spring Profiles
spring.profiles.active=@spring.profiles.active@

# Webserver
server.servlet.context-path=/api

# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/afkheroes?SSL=false
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
